{
  "name": "exp-calc",
  "version": "1.0.3",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && yarn build:esm",
    "build:esm": "tsc --outDir dist/esm --module esnext --sourceMap false",
    "watch": "nodemon -w ./src --ext 'ts' --exec tsc",
    "pretest": "rimraf coverage",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
